APP_ENV=dev
APP_SECRET=verysecretsecret
ENV_FILE_PATH="./.env"
PROJECT_NAME=api_platform_example

TRUSTED_PROXIES="127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
SERVER_NAME=localhost

CADDY_CONTAINER_NAME=caddy
CADDY_MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
CADDY_HTTP_PORT=80
CADDY_HTTP_PORT_PROTOCOL=tcp
CADDY_HTTPS_PORT=443
CADDY_HTTPS_PORT_PROTOCOL=tcp
CADDY_HTTP3_PORT=443
CADDY_HTTP3_PORT_PROTOCOL=udp

MERCURE_URL="http://caddy/.well-known/mercure"
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
MERCURE_SUBSCRIBER_JWT_KEY="!ChangeThisMercureHubJWTSecretKey!"
MERCURE_EXTRA_DIRECTIVES=demo

PHP_CONTAINER_NAME=php
PHP_CORS_POLICY="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
PHP_DATABASE_URL="postgresql://admin:verysecurisedpassword@postgres/postgres?serverVersion=15&charset=utf8"
PHP_XDEBUG_MODE=debug

POSGRES_CONTAINER_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=verysecurisedpassword
POSTGRES_PORT=5432
POSTGRES_PORT_PROTOCOL=tcp
POSTGRES_USER=admin
POSTGRES_VERSION="15"

PGADMIN_CONTAINER_NAME=adminer
PGADMIN_EMAIL=admin@admin.org
PGADMIN_PASSWORD=admin
PGADMIN_DEFAULT_DOCKER_PORT=80
PGADMIN_PUBLIC_PORT=5555